is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Task30_1
build_property.ProjectDir = G:\i_am_programmer\my_programs\ClassWork\1._Introduction_to_programming_languages\Seminars\Lesson_4._Functions_continued\Task30_1\
